<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>日出东方</title>
	<style type="text/css">
		body{background-color: none; height: 950px; width: 100%; background-image: url("image/东京.jpg"); background-size:cover;}
		.img{width: auto; height: auto; background-repeat: no-repeat;}
		a:link {text-decoration:none;}
		a:visited {text-decoration:none;}
		a:hover {text-decoration:underline;}
		a:active {text-decoration:underline;}
		p{color: aliceblue;}
		h1{color: #F7F0F9; font-style: normal;}
		h2{text-decoration-style: double; color: aliceblue; text-indent: 2em; font-size: 16px;}
		small{font-size: 16px;}
	</style>
</head>

<body>
	<h1><a href="introduce/-tokyo.html" title="简介" target="_blank">东京</a><small>（日本首都）</small></h1>
	<h2>东京（とうきょう、Tōkyō），日本首都，位于日本关东平原中部，是面向东京湾的国际大都市，日本三大都市圈之一东京都市圈的中心城市。<br>“东京”狭义上指东京都、旧东京府或东京都区部（旧东京市），亦可泛指东京都市圈。东京是江户幕府的所在地，江户在庆应4年7月（1868年9月）改名为东京。</h2>
	<h2>在明治2年3月28日，日本的都（みやこ）从京都迁移到东京。自德川幕府时代以来开始成为日本主要都市之一，明治维新时期改名为东京后，更发展为日本政治、经济、文化、交通等众多领域的枢纽中心。<br>经过二战后的继续发展，东京不仅成为世界商业金融、流行文化与时尚重镇，亦为世界经济发展度与富裕程度最高的都市之一。</h2>
	<h2>2017年，东京都区部人口数达946万，东京都市圈的人口数则达3700万人，是全球规模最大的都会区之一，亦为日本最大的城市。东京是传统上的全球四大世界级城市之一。<br>被GaWC评为Alpha+级世界一线城市，在2017年GDP达8947亿美元，同时在世界城市综合实力排行榜及全球城市指数排名中位列第四。</h2>
	<h2>正式的行政区划定义上，东京仅限于东京都，与道、府、县同为日本的一级行政区，辖区包含东京都区部、多摩地方与伊豆群岛、小笠原群岛等离岛；其中，东京都区部为日本中央政府所在地。<br>东京都同时也囊括了日本最南端（冲之鸟礁）和最东端（南鸟岛）等地理极点，拥有日本各都道府县中最多的人口数，同时也是日本人口密度最高的都道府县。</h2>
</body>；
</html>
